#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {25L: (0,
        None,
        1,
        0),
                                      29L: (0,
        None,
        1,
        0),
                                      32L: (0,
        None,
        1,
        0),
                                      35L: (0,
        None,
        1,
        0),
                                      38: (0,
        None,
        1,
        0),
                                      39L: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('interactive.py'): False,
                          loc('main.py'): False,
                          loc('sliders.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3h58dC3TOlFs1RU0WQrUPTa1Xo'\
        'bfa4YE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2459530026109661,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Documents and Settings/espens/Desktop/Statistics.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents and Settings/espens/Desktop/Statistics.py'),
                      'CoxStat')]},
        loc('../../../../../Forskning/Papers/paneltime/Analysis/Analysis/Hilde/stocks.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Forskning/Papers/paneltime/Analysis/Analysis/Hilde/stocks.py'),
                      'conn')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../../Documents and Settings/espens/Desktop/MathFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Documents and Settings/espens/Desktop/MathFunctions.py'),
                      'Bessel')]},
        loc('../../../../../Forskning/Papers/paneltime/Analysis/Analysis/Main.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Forskning/Papers/paneltime/Analysis/Analysis/Main.py'),
                      'ACMatr')]},
        loc('../../../../../Forskning/Papers/paneltime/Analysis/Analysis/MatrixFunctions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Forskning/Papers/paneltime/Analysis/Analysis/MatrixFunctions.py'),
                      'EigenValues')]},
        loc('../../../../../Forskning/Papers/paneltime/Analysis/Analysis/Momentum.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Forskning/Papers/paneltime/Analysis/Analysis/Momentum.py'),
                      'AddImpacts')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.3793478260869565,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'captions_sub_str',
                                       'fReverse': False,
                                       'fSearchText': u'fg_disabled',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'file:\\\\ad.uit.no\\uit\\data\\esi000data\\dokumenter\\forskning\\Papers\\paneltime\\paneltime\\paneltime',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'panel.included[3]',
                                       'fReverse': True,
                                       'fSearchText': u'join_table',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:B:/Undervisning/Ny bachelor/github/hht/src/main.py': ['b'\
        'asemap\n',
        'plt.show()\n',
        'outfp = r"../data/static_map.png"\nplt.savefig(outfp, dpi=300)\n\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 150L,
                       'selection_end': 150L,
                       'selection_start': 150L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['dict(a=5,b=7)\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 192L,
                       'selection_end': 192L,
                       'selection_start': 192L,
                       'zoom': 0L}),
                     ('source-assistant',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'save_list[i][0]'),
                                       ('eval',
        u'e[:]'),
                                       ('eval',
        u'self.task_types'),
                                       ('eval',
        u'h[i]'),
                                       ('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/backend_bases.py'),
        {'attrib-starts': [('_check_savefig_extra_args|0|',
                            1579),
                           ('_check_savefig_extra_args|0|.wrapper|0|',
                            1600)],
         'code-line': '        return func(*args, **kwargs)\r\n',
         'first-line': 1597L,
         'folded-linenos': [],
         'sel-line': 1638L,
         'sel-line-start': 58617L,
         'selection_end': 58617L,
         'selection_start': 58617L,
         'zoom': 0L},
        1605527811.261],
        [loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/backends/backend_agg.py'),
         {'attrib-starts': [('FigureCanvasAgg|0|',
                             388),
                            ('FigureCanvasAgg|0|.print_png|0|',
                             460)],
          'code-line': '            dpi=self.figure.dpi, metadata=metadata, '\
                       'pil_kwargs=pil_kwargs)\r\n',
          'first-line': 470L,
          'folded-linenos': [],
          'sel-line': 511L,
          'sel-line-start': 19129L,
          'selection_end': 19129L,
          'selection_start': 19129L,
          'zoom': 0L},
         1605527813.835],
        [loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/backend_bases.py'),
         {'attrib-starts': [('FigureCanvasBase|0|',
                             1643),
                            ('FigureCanvasBase|0|.print_figure|0|',
                             2082)],
          'code-line': '                    **kwargs)\r\n',
          'first-line': 2175L,
          'folded-linenos': [],
          'sel-line': 2216L,
          'sel-line-start': 80858L,
          'selection_end': 80858L,
          'selection_start': 80858L,
          'zoom': 0L},
         1605527814.858],
        [loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/figure.py'),
         {'attrib-starts': [('Figure|0|',
                             219),
                            ('Figure|0|.savefig|0|',
                             2168)],
          'code-line': '        self.canvas.print_figure(fname, **kwargs)\r'\
                       '\n',
          'first-line': 2269L,
          'folded-linenos': [],
          'sel-line': 2310L,
          'sel-line-start': 86324L,
          'selection_end': 86324L,
          'selection_start': 86324L,
          'zoom': 0L},
         1605527816.116],
        [loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [('savefig|0|',
                             856)],
          'code-line': '    res = fig.savefig(*args, **kwargs)\r\n',
          'first-line': 817L,
          'folded-linenos': [],
          'sel-line': 858L,
          'sel-line-start': 28488L,
          'selection_end': 28488L,
          'selection_start': 28488L,
          'zoom': 0L},
         1605527817.812],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'plt.savefig(outfp, dpi=300)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1314L,
          'selection_end': 1314L,
          'selection_start': 1314L,
          'zoom': 0L},
         1605527821.973],
        [loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/backends/backend_agg.py'),
         {'attrib-starts': [('FigureCanvasAgg|0|',
                             388),
                            ('FigureCanvasAgg|0|.print_png|0|',
                             460)],
          'code-line': '            dpi=self.figure.dpi, metadata=metadata, '\
                       'pil_kwargs=pil_kwargs)\r\n',
          'first-line': 470L,
          'folded-linenos': [],
          'sel-line': 511L,
          'sel-line-start': 19129L,
          'selection_end': 19129L,
          'selection_start': 19129L,
          'zoom': 0L},
         1605527822.423],
        [loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/backend_bases.py'),
         {'attrib-starts': [('FigureCanvasBase|0|',
                             1643),
                            ('FigureCanvasBase|0|.print_figure|0|',
                             2082)],
          'code-line': '                    **kwargs)\r\n',
          'first-line': 2175L,
          'folded-linenos': [],
          'sel-line': 2216L,
          'sel-line-start': 80858L,
          'selection_end': 80858L,
          'selection_start': 80858L,
          'zoom': 0L},
         1605527823.25],
        [loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/figure.py'),
         {'attrib-starts': [('Figure|0|',
                             219),
                            ('Figure|0|.savefig|0|',
                             2168)],
          'code-line': '        self.canvas.print_figure(fname, **kwargs)\r'\
                       '\n',
          'first-line': 2269L,
          'folded-linenos': [],
          'sel-line': 2310L,
          'sel-line-start': 86324L,
          'selection_end': 86324L,
          'selection_start': 86324L,
          'zoom': 0L},
         1605527824.227],
        [loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/pyplot.py'),
         {'attrib-starts': [('savefig|0|',
                             856)],
          'code-line': '    res = fig.savefig(*args, **kwargs)\r\n',
          'first-line': 817L,
          'folded-linenos': [],
          'sel-line': 858L,
          'sel-line-start': 28488L,
          'selection_end': 28488L,
          'selection_start': 28488L,
          'zoom': 0L},
         1605527825.903],
        [loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/figure.py'),
         {'attrib-starts': [('Figure|0|',
                             219),
                            ('Figure|0|.savefig|0|',
                             2168)],
          'code-line': '        self.canvas.print_figure(fname, **kwargs)\r'\
                       '\n',
          'first-line': 2269L,
          'folded-linenos': [],
          'sel-line': 2310L,
          'sel-line-start': 86324L,
          'selection_end': 86324L,
          'selection_start': 86324L,
          'zoom': 0L},
         1605527827.031],
        [loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/backend_bases.py'),
         {'attrib-starts': [('FigureCanvasBase|0|',
                             1643),
                            ('FigureCanvasBase|0|.print_figure|0|',
                             2082)],
          'code-line': '                    **kwargs)\r\n',
          'first-line': 2175L,
          'folded-linenos': [],
          'sel-line': 2216L,
          'sel-line-start': 80858L,
          'selection_end': 80858L,
          'selection_start': 80858L,
          'zoom': 0L},
         1605527828.338],
        [loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/backends/backend_agg.py'),
         {'attrib-starts': [('FigureCanvasAgg|0|',
                             388),
                            ('FigureCanvasAgg|0|.print_png|0|',
                             460)],
          'code-line': '            dpi=self.figure.dpi, metadata=metadata, '\
                       'pil_kwargs=pil_kwargs)\r\n',
          'first-line': 470L,
          'folded-linenos': [],
          'sel-line': 511L,
          'sel-line-start': 19129L,
          'selection_end': 19129L,
          'selection_start': 19129L,
          'zoom': 0L},
         1605527829.601],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'import matplotlib.pyplot as plt\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 25L,
          'selection_end': 56L,
          'selection_start': 56L,
          'zoom': 0L},
         1605528126.164],
        [loc('interactive.py'),
         {'attrib-starts': [],
          'code-line': 'x_coords = [0,1,2,3,4]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 93L,
          'selection_end': 115L,
          'selection_start': 115L,
          'zoom': 0L},
         1605528266.563],
        [loc('file:C:/Program Files/Python37/Lib/site-packages/bokeh/io/saving.py'),
         {'attrib-starts': [('_save_helper|0|',
                             142)],
          'code-line': '    with open(filename, mode="w", encoding="utf-8") '\
                       'as f:\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5071L,
          'selection_end': 5071L,
          'selection_start': 5071L,
          'zoom': 0L},
         1605528273.969],
        [loc('interactive.py'),
         {'attrib-starts': [],
          'code-line': 'save(obj=p, filename=outfp)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 229L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1605529828.279],
        [loc('sliders.py'),
         {'attrib-starts': [],
          'code-line': '""")\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1237L,
          'selection_end': 1241L,
          'selection_start': 1241L,
          'zoom': 0L},
         1605529869.085],
        [loc('sliders.py'),
         {'attrib-starts': [],
          'code-line': "phase_slider.js_on_change('value', callback)\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1334L,
          'selection_end': 1378L,
          'selection_start': 1378L,
          'zoom': 0L},
         1605531285.224],
        [loc('file:C:/Program Files/Python37/Lib/site-packages/bokeh/io/saving.py'),
         {'attrib-starts': [('_save_helper|0|',
                             142)],
          'code-line': '    with open(filename, mode="w", encoding="utf-8") '\
                       'as f:\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5071L,
          'selection_end': 5071L,
          'selection_start': 5071L,
          'zoom': 0L},
         1605531285.854]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('interactive.py'),
                               {'attrib-starts': [],
                                'code-line': 'save(obj=p, filename=outfp)',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 229L,
                                'selection_end': 256L,
                                'selection_start': 256L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1336L,
                                'selection_end': 1336L,
                                'selection_start': 1336L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files/Python37/Lib/site-packages/bokeh/io/saving.py'),
                               {'attrib-starts': [('_save_helper|0|',
        142)],
                                'code-line': '    with open(filename, mode="'\
        'w", encoding="utf-8") as f:\n',
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 149L,
                                'sel-line-start': 5071L,
                                'selection_end': 5071L,
                                'selection_start': 5071L,
                                'zoom': 0L}),
                              (loc('sliders.py'),
                               {'attrib-starts': [],
                                'code-line': "phase_slider.js_on_change('val"\
        "ue', callback)\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1334L,
                                'selection_end': 1378L,
                                'selection_start': 1378L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('interactive.py'),
         loc('main.py'),
         loc('file:C:/Program Files/Python37/Lib/site-packages/bokeh/io/saving.py'),
         loc('sliders.py')]),
                               'open_files': [u'interactive.py',
        u'sliders.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.40984974958263776},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           6),
                          1605530323.28),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49759846301633043},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1605518969.265),
                 'user_data': {}},
        'window-alloc': (2107,
                         -18,
                         1584,
                         855)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('file:C:/Program Files/Python37/Lib/site-packages/bokeh/io/saving.py'),
                           loc('interactive.py')]
guimgr.visual-state = {loc('main.py'): {'attrib-starts': [],
        'code-line': 'plt.savefig(outfp, dpi=300)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1314L,
        'selection_end': 1314L,
        'selection_start': 1314L,
        'zoom': 0L},
                       loc('file:C:/Program Files/Python37/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('CallWrapper|0|',
                          1691),
                         ('CallWrapper|0|.__call__|0|',
                          1699)],
        'code-line': '        try:\r\n',
        'first-line': 1660L,
        'folded-linenos': [],
        'sel-line': 1701L,
        'sel-line-start': 67767L,
        'selection_end': 67767L,
        'selection_start': 67767L,
        'zoom': 0L},
                       loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('Image|0|',
                          513),
                         ('Image|0|.save|0|',
                          2073)],
        'code-line': '                fp = builtins.open(filename, "w+b")\n',
        'first-line': 2118L,
        'folded-linenos': [],
        'sel-line': 2147L,
        'sel-line-start': 72754L,
        'selection_end': 72754L,
        'selection_start': 72754L,
        'zoom': 0L},
                       loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/geopandas/plotting.py'): {'a'\
        'ttrib-starts': [('_mapclassify_choro|0|',
                          827)],
        'code-line': '    binning\n',
        'first-line': 818L,
        'folded-linenos': [],
        'sel-line': 850L,
        'sel-line-start': 29635L,
        'selection_end': 29646L,
        'selection_start': 29646L,
        'zoom': 0L},
                       loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/geopandas/sindex.py'): {'a'\
        'ttrib-starts': [('get_sindex_class|0|',
                          31)],
        'code-line': '    Required to comply with _compat.USE_PYGEOS.\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 592L,
        'selection_end': 639L,
        'selection_start': 639L,
        'zoom': 0L},
                       loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('FigureCanvasBase|0|',
                          1643),
                         ('FigureCanvasBase|0|.print_figure|0|',
                          2082)],
        'code-line': '                    **kwargs)\r\n',
        'first-line': 2175L,
        'folded-linenos': [],
        'sel-line': 2216L,
        'sel-line-start': 80858L,
        'selection_end': 80858L,
        'selection_start': 80858L,
        'zoom': 0L},
                       loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/backends/backend_agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasAgg|0|',
                          388),
                         ('FigureCanvasAgg|0|.print_png|0|',
                          460)],
        'code-line': '            dpi=self.figure.dpi, metadata=metadata, pi'\
                     'l_kwargs=pil_kwargs)\r\n',
        'first-line': 470L,
        'folded-linenos': [],
        'sel-line': 511L,
        'sel-line-start': 19129L,
        'selection_end': 19129L,
        'selection_start': 19129L,
        'zoom': 0L},
                       loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure|0|',
                          219),
                         ('Figure|0|.savefig|0|',
                          2168)],
        'code-line': '        self.canvas.print_figure(fname, **kwargs)\r\n',
        'first-line': 2269L,
        'folded-linenos': [],
        'sel-line': 2310L,
        'sel-line-start': 86324L,
        'selection_end': 86324L,
        'selection_start': 86324L,
        'zoom': 0L},
                       loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('imsave|0|',
                          1501)],
        'code-line': '        image.save(fname, **pil_kwargs)\r\n',
        'first-line': 1569L,
        'folded-linenos': [],
        'sel-line': 1610L,
        'sel-line-start': 63879L,
        'selection_end': 63879L,
        'selection_start': 63879L,
        'zoom': 0L},
                       loc('file:C:/Users/esi000/AppData/Roaming/Python/Python37/site-packages/matplotlib/pyplot.py'): {'a'\
        'ttrib-starts': [('savefig|0|',
                          856)],
        'code-line': '    res = fig.savefig(*args, **kwargs)\r\n',
        'first-line': 817L,
        'folded-linenos': [],
        'sel-line': 858L,
        'sel-line-start': 28488L,
        'selection_end': 28488L,
        'selection_start': 28488L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
